.page {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 max-width: 1200px;
}

header {
 margin-bottom: 32px;
}

main {
 display: flex;
 justify-content: center;
 width: 100%;
 padding-bottom: 2rem;
}

.movie-title {
 height: 70px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

form {
 display: flex;
 justify-content: center;
 align-items: center;
}

/* Grid Responsive */
.movies {
 list-style: none;
 margin: 0;
 padding: 0;

 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

 width: 100%;
 gap: 32px;
}

.movie {
 text-align: center;
}

.movie h3, .movie p {
 margin: 0;
}

.image-container {
 width: 100%;
 height: auto;
 display: flex;
 justify-content: center;
 align-items: center;
}

.movie img {
 border-radius: 8px;
 margin-top: 16px;
 max-width: 100%;
 max-height: 100%;
}